
html{
    font-size: 16px;
    font-family: 'Linden Hill';
    font-weight: normal;
    margin: 0px;
    background-color: #4A95BF;
  }
  
  a{
    text-decoration: none;
  }
  
  body{
    margin: 0;
  }
  
  h1{
      color: #060B0E;
      font-size: 2rem;
      font-weight: normal;
      text-align: center;
  }
  
  h2{
    font-weight: normal;
  }
  
  h3{
      color: white;
      font-weight: normal;
  }

  button{
    font-family: 'Linden Hill';
  }
  
  .grid {
      height: 1200px;
      width: 100%;
      display: grid;
      grid-template-columns: 1.5fr 1fr 1fr 1fr;
      grid-template-rows: 5% 10% 30% 35% 20%;
    }
    
    .box {
      color: black;
    }

    .navBar {
      grid-column-start: 1;
      grid-column-end: span 4;
      background-color: #0F1C23;
    }

    .pageBanner{
      grid-column-start: 1;
      grid-column-end: 5;
      display: flex;
      justify-content: center;
    }
    .bannerInfo{
      margin:auto;
      padding: 2%;
    }
    
    #bannerSubHeader{
      text-align: center;
      color:#0F1C23;
      letter-spacing: 1.5px;
      margin:0;
    }
    
    #bannerTitle{
      margin:0;
      font-size: 3rem;
      text-align: center;
    }
    
    .indexImg{
        padding: 3%;
        overflow:hidden;
    }

    .intro{
      grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: center;
    
    }
    
    .introWords{
      font-size: 1.75rem;
      padding:5%;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
    }

    .introPhoto{
      grid-column-start: 3;
      grid-column-end: 5;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      overflow: hidden;
      align-content: center;
    }

    #introPic{
      padding: 5%;
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
    }
    
    .leftWordsMid {
      grid-column-start: 1;
      grid-column-end: span 1;
      display:flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      padding:5%;
      text-align: center;
      background-color: #BACEDA;
      padding-left: 5%;
    }
    
    .rightWordsMid{
      grid-column-start: 2;
      grid-column-end: span 3;
      display: flex;
      align-content: center;
      justify-content: center;
      flex-wrap:wrap;
      background-color: #BACEDA;
      padding-right:5%;
      padding-left:5%;
      font-size: 1.25rem;
    }

    .bottom{
      grid-column-start: 1;
      grid-column-end: 5;
      display: flex;
      justify-content: center;
    }

    #bottomP{
      font-size: 1.25rem;
      width: 50%;
    text-align: center;
    }

    .exploreButton{
      display: flex;
      margin: auto;
      font-family: 'Linden Hill';
      background-color: #0F1C23;
      color: #5DBAEF;
      border: none;
      padding-left: 2%;
      padding-right: 2%;
      padding-top: 1%;
      padding-bottom: 1%;
      font-size: 1.2rem;
    }

    .hiddenWords{
      display:none;
      grid-column-start: 1;
      grid-column-end: span 4;
      padding:3%;
      background-color: #BACEDA;
    }

    .combinedWordsMid{
      background-color: #BACEDA;
    }

    .smallerP{
      font-size:0.7rem;
    }

    /* Start of Media Queries! */

  @media only screen and (max-width: 1200px){
    .introWords{
      font-size: 1.5rem;
    }
  }

  @media only screen and (max-width: 1000px){
    .introPic{
      height:85%;
    }

    #bannerTitle{
      font-size: 2.6rem;
    }
  }

  @media only screen and (max-width: 900px){
    .introWords{
      font-size: 1.3rem;
    }
    .introPic{
      height:75%;
    }

    .rightWordsMid{
      font-size: 1.1rem;
    }

    .grid{
      height: 1100px;
    }
  }

  @media only screen and (max-width: 770px){
    .introWords{
      font-size: 1.15rem;
      margin:0;
      padding:3%;
    }
    .introPic{
      height:60%;
    }
    .rightWordsMid{
      font-size: 1rem;
    }
  }

  @media only screen and (max-width: 680px){
    #bannerTitle{
      font-size: 2.3rem;
    }
    #bannerSubHeader{
      font-size: 1.3rem;
    }
    h1{
      font-size: 1.7rem;
    }
    .rightWordsMid{
      font-size: 0.8rem;
    }

  .logo{
    height: 50%;
  }

  #bottomP{
    font-size: 1.2rem;
  }
    }

    /* this media query changes the mid words so that they are stacked.*/
  @media only screen and (max-width: 500px){
    .grid{
      height: 1000px;
    }
    #bannerTitle{
      font-size: 2rem;
    }
    .introWords{
      font-size: 1rem;
    }

    .hiddenWords{
      display:flex
    }

    .leftWordsMid{
      display:none;
    }

    .rightWordsMid{
      display:none;
    }

    h1{
      font-size: 1.6rem;
    }
    #bottomP{
      font-size: 1rem;
    }

  }

  @media only screen and (max-width: 420px){
    .grid{
      height:950px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 5% 10% 15% 15% 35% 20%;
    }
    #bannerTitle{
      font-size: 1.8rem;
    }

    #bannerSubHeader{
      font-size: 1.1rem;
    }

    .introPhoto{
      grid-column-start: 2;
      grid-column-end: span 2;
    }

    .intro{
      grid-column-end: 5;
    }
    .introWords{
      font-size: 0.8rem;
    }

    h1{
      font-size: 1.4rem;
    }
    #bottomP{
      font-size: 0.9rem;
    }
  }

      /* ipad screens dimensions: 
    ipad mini:768 x 1024 
    ipad: 768 x 1024
    ipad air: 820 x 1180
    ipad pro: 1024 x 1366
    */
    @media only screen and (min-width:760px) and (max-width:1030px) and (min-height: 820px) and (max-height: 1400px){
      .grid{
        height:1400px;
      }
    }



  

  
    