
html{
    font-size: 16px;
    font-family: 'Linden Hill';
    font-weight: normal;
    margin: 0;
    background-color: #4A95BF;
  }

  body{
    margin:0px;
  }


  h1{
    font-weight: normal;
    text-align: center;
    font-size: 2.5rem;
  }

  button{
    font-family: 'Linden Hill';
  }

  p{
    text-align: center;
    padding:2%;
    width:60%;
    margin:auto;
  }
  
.grid{
    height: 1100px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5% 75% 20%;
}

.box {
    color: black;
  }

  .navBar {
    grid-column-start: 1;
    grid-column-end: span 4;
    background-color: #0F1C23;
  }

  .titleDiv{
    grid-column-start: 1;
    grid-column-end: span 3;
    text-align: center;
  }

  .middle{
    grid-column-start: 1;
    grid-column-end: span 3;
    background-color:#BACEDA;
    padding:2%;
  }

  .middleTitle{
    text-align: center;
    width:60%;
  }

  .lutraDesc{
    grid-column-start: 1;
    grid-column-end: span 3;
    background-color: #4A95BF;
  }

  .sylvaDesc{
    grid-column-start: 1;
    grid-column-end: span 3;
    background-color: #4A95BF;
  }

  .title{
    background-color: #0F1C23;
    color:#4A95BF;
    display: flex;
    width: 60%;
    margin: auto;
    justify-content: center;
  }


   /* Start of Media Queries! */

   