
html{
    font-size: 16px;
    font-family: 'Linden Hill';
    font-weight: normal;
    margin: 0;
    background-color: #4A95BF;
  }

  body{
    margin:0px;
    font-weight: normal;
  }

  a{
    text-decoration: none;
    cursor: pointer;
  }

  button{
    font-family: 'Linden Hill';
    cursor: pointer;
  }

  .pricingBtn{
    display:flex;
    margin:auto;
    font-family: 'Linden Hill';
    background-color: #0F1C23;
    color:#5DBAEF;
    border: none;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    border-radius: 5%;
    font-size: 1.2rem;
    cursor: pointer;
  }

  .pricingBtn:hover{
    background-color: black;
    color: #5DBAEF;
  }

  h1{
    font-weight: normal;
    text-align: center;
  }

  h2{
    font-weight: normal;
  }

  p{
    text-align: center;
    padding:2%;
    width:60%;
    margin:auto;
  }
  
.grid{
    height: 1400px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 5% 5% 35% 20% 15% 20%;
}

.box {
    color: black;
  }

  .navBar {
    grid-column-start: 1;
    grid-column-end: span 4;
    background-color: #0F1C23;
  }

  .banner{
    grid-column-start: 1;
    grid-column-end: span 4;
  }

  .firstSection{
    grid-column-start: 1;
    grid-column-end: span 4;
    background-color: #BACEDA;
  }

  .firstContainer{
    display:flex;
    height:70%;
  }

  .firstSectionTitle{
    display: flex;
    grid-column-start: 1;
    grid-column-end: span 4;
    font-size: 1.5rem;
  }

  .firstSectionWords{
    display: flex;
    grid-column-start: 1;
    grid-column-end: span 2;
  }

  .firstSectionImg{
    display: flex;
    grid-column-start: 2;
    grid-column-end: span 2;
    width:60%;
  }

  .secondSection{
    grid-column-start: 1;
    grid-column-end: span 4;
    margin:2%;
  }

  .thirdSection{
    grid-column-start: 1;
    grid-column-end: span 4;
  }

  #instructionsList{
    width:60%;
    margin:auto;
  }
   /* Start of Media Queries! */

  
  
    