
html{
    font-size: 16px;
    font-family: 'Linden Hill';
    font-weight: normal;
    margin: 0;
    background-color: #4A95BF;
  }

  body{
    margin:0px;
    font-weight: normal;
  }

  a{
    text-decoration: none;
    cursor: pointer;
  }

  button{
    font-family: 'Linden Hill';
    cursor: pointer;
  }

  .pricingBtn{
    display:flex;
    margin:auto;
    font-family: 'Linden Hill';
    background-color: #0F1C23;
    color:#5DBAEF;
    border: none;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    font-size: 1.2rem;
    cursor: pointer;
  }

  h1{
    font-weight: normal;
    text-align: center;
  }

  h2{
    font-weight: normal;
  }

  p{
    text-align: center;
    padding:2%;
    width:60%;
    margin:auto;
  }

  img{
    width:60%;
  }
  
.grid{
    height: 1400px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 5% 7% 25% 23% 20% 20%;
}

.box {
    color: black;
  }

  .navBar {
    grid-column-start: 1;
    grid-column-end: span 4;
    background-color: #0F1C23;
  }

  .banner{
    grid-column-start: 1;
    grid-column-end: span 4;
    background-color:#4A95BF;
    padding:1%;
  }

  .firstSection{
    grid-column-start: 1;
    grid-column-end: span 4;
    background-color: #BACEDA;
  }

  .firstSectionContainer{
    display:flex;
    /* 350px is the height I give it in the grid css rule. 
    I give it 25% of 1400px, which is 350px. Hard coing it here to restrain the images. */
    height:350px;
  }

  .firstSectionWords{
    display:flex;
    grid-column-start: 1;
    grid-column-end: span 2;
    font-size: 1.6rem;
  }

  .firstSectionImg{
    display:flex;
    grid-column-start: 2;
    grid-column-end: span 2;
  }

  #paddleGripImg{

  }

  #paddleBladeImg{
    width:20%;
  }

  #paddleCompImg{
    
  }

  .secondSection{
    display:flex;
    grid-column-start: 1;
    grid-column-end: span 4;
    background-color: #BACEDA;
    margin: 1%;
  }

  .peterCanoeImg{
    height:90%;
  }

  .secondSectionWords{
    display:flex;
    grid-column-start: 2;
    grid-column-end: span 2;
    font-size: 1.6rem;
  }

  .thirdSection{
    grid-column-start: 1;
    grid-column-end: span 4;
    margin:3%;
  }

  * {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  margin:auto;
  /* keeps the arrows inside the container */
  position: relative;
  background-color: #BACEDA;
  height:350px;
  overflow: hidden;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 1rem;
  margin-top: -1.15rem;
  color: #0F1C23;
  font-weight: bold;
  font-size: 1.6rem;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #BACEDA;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #0F1C23;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
  padding: 4%;
}

img{
  width:60%;
  margin:auto;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

   /* Start of Media Queries! */

  
  
    