
html{
  font-size: 16px;
  font-family: 'Linden Hill';
  font-weight: normal;
  margin: 0;
  background-color: #4A95BF;
}

body{
  margin:0px;
}

a{
  text-decoration: none;
  color:#0F1C23;
}


h1{
  font-weight: normal;
  text-align: center;
  font-size: 2.5rem;
}

button{
  font-family: 'Linden Hill';
}

p{
  text-align: center;
  padding:2%;
  width:60%;
  margin:auto;
}

.grid{
  height: 1100px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 5% 75% 20%;
}

.box {
  color: black;
}

.navBar {
  grid-column-start: 1;
  grid-column-end: span 4;
  background-color: #0F1C23;
}

.middle{
  grid-column-start: 1;
  grid-column-end: span 3;
  background-color:#4A95BF;
  padding:2%;
}

.itemTable{
  border-spacing:0;
  width: 80%;
  margin: auto;
  font-size: 1.6rem;
  border-spacing:5px;
  }
  

  .item{
      background-color:#BACEDA;
      height: 15rem;
      width: 15rem;
      font-size: 3rem;
      text-align: center;
  }


.title{
  background-color: #0F1C23;
  color:#4A95BF;
  display: flex;
  width: 60%;
  margin: auto;
  justify-content: center;
}

#instructionsList{
  width:60%;
  margin:auto;
}

 /* Start of Media Queries! */

 @media only screen and (max-width:1200px){
  .item{
    height:14rem;
    width:14rem;
  }

 }
 @media only screen and (max-width:900px){
  h1{
    font-size: 2.3rem;
  }
  .item{
    font-size: 2.7rem;
  }
 }

 @media only screen and (max-width:800px){
  h1{
    font-size: 2.2rem;
  }
  .item{
    font-size: 2.6rem;
  }
  .grid{
    height:1000px;
  }
 }

 @media only screen and (max-width:700px){
  h1{
    font-size: 2.1rem;
  }
  .item{
    font-size: 2.5rem;
    height:13rem;
    width:13rem;
  }
  .grid{
    height:900px;
  }
 }

 @media only screen and (max-width:500px){
  .item{
    
    height:11rem;
    width:14rem;
  }
  .grid{
    height:800px;
    grid-template-rows: 5% 70% 25%;
  }
 }

 @media only screen and (max-width:400px){
  h1{
    font-size: 1.9rem;
  }
  .item{
    font-size: 2rem;
    height: 9rem;
    width: 14rem;
  }
  .grid{
    height:700px;
    grid-template-rows: 5% 70% 25%;
  }
 }
 